spring.datasource.url=jdbc:mysql://localhost:3306/bankingApp
spring.datasource.username=root
spring.datasource.password=vamshiVKR31@
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
#spring.jpa.database=bankingApp